{
    "compilerOptions": {
     "target": "es5",
     "lib": [
       "es2017","es2015","dom","es6","es2021"
      ],
     "module": "esnext",
     "outDir": "./build",
     "sourceMap": false,
     "inlineSourceMap": true,
     "strict": true,
     "esModuleInterop": true,
     "moduleResolution": "node"
    },
    "include": [
      "**.ts"
, "resolvePathPattern.test.ts"    ],
    "exclude": [
      "node_modules",
      "build"
    ]
}